<!DOCTYPE html>
<html>
<head>
<style>
p{
    border:2px solid blue;
    background-color: beige;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    text-align: center;
    font-size: 30px;
    color:blue;
    margin:20px;
}
button{
    background-color: chartreuse;
    margin: 30px;
    border:20px;
    border-color: black;
}
a:link{
    color:chartreuse;
    text-decoration: crimson;
}
a:visited{
    color:pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover{
    color:red;
    background-color: transparent;
    text-decoration: violet;
}
</style>
</head>
<body>
<p> this is my example</p>
<a href="loginpage.jpg">loginpage</a>
<button onclick="document.location">submit</button>
</body>
</html>